<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="maunen" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.citizenmanagement.controllers.feecontrollers.FeeTrangChuController">
   <AnchorPane prefHeight="102.0" prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label layoutX="8.0" layoutY="30.0" text="HỆ THỐNG QUẢN LÝ THU PHÍ, ĐÓNG GÓP" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Label>
      <Circle fx:id="profile_thuphi" fill="DODGERBLUE" layoutX="704.0" layoutY="103.0" onMouseClicked="#onProFile_Fee" radius="67.0" stroke="BLACK" strokeType="INSIDE" styleClass="profile" />
   </AnchorPane>
   <Label layoutX="23.0" layoutY="60.0" text="Welcome back,">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="name_thuphi" layoutX="166.0" layoutY="60.0" styleClass="my_text" text="NAME">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <ImageView fitHeight="76.0" fitWidth="600.0" layoutX="188.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/main/empty_music_tablature.png" />
      </image>
   </ImageView>
   <Text layoutX="713.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Group 11-">
      <font>
         <Font name="Consolas" size="14.0" />
      </font>
   </Text>
   <Text layoutX="23.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="Phan Thế Toàn">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="23.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="Chử Quang Thành">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Pane layoutX="14.0" layoutY="129.0" prefHeight="102.0" prefWidth="266.0" styleClass="pane_sonhankhau">
      <children>
         <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="158.0" text="Tổng số nhân khẩu">
            <font>
               <Font name="Arial Bold" size="17.0" />
            </font>
         </Label>
         <Label fx:id="tongSoNhanKhau" alignment="CENTER" layoutX="23.0" layoutY="51.0" text="Label">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <Pane layoutX="310.0" layoutY="129.0" prefHeight="102.0" prefWidth="266.0" styleClass="pane_sohokhau">
      <children>
         <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="144.0" text="Tổng số hộ khẩu">
            <font>
               <Font name="Arial Bold" size="17.0" />
            </font>
         </Label>
         <Label fx:id="tongSoHoKhau" alignment="CENTER" layoutX="23.0" layoutY="51.0" text="Label">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <AnchorPane layoutY="242.0" prefHeight="124.0" prefWidth="850.0">
      <children>
         <Pane layoutX="16.0" layoutY="12.0" prefHeight="102.0" prefWidth="266.0" styleClass="pane_sokhoanphi">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="225.0" text="Tổng tiền phí dịch vụ">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoLoaiPhi1" alignment="CENTER" layoutX="23.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="313.0" layoutY="11.0" prefHeight="102.0" prefWidth="266.0" styleClass="pane_sotien">
            <children>
               <Label layoutX="16.0" layoutY="14.0" prefHeight="20.0" prefWidth="225.0" text="Tổng số tiền phí quản lí">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoTienDaThu" alignment="CENTER" layoutX="16.0" layoutY="51.0" text="Label" wrapText="true">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="603.0" layoutY="11.0" prefHeight="102.0" prefWidth="225.0" styleClass="pane_cot3">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="225.0" text="Tổng phí xe Máy">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoLoaiPhi2112" alignment="CENTER" layoutX="23.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="3.0" layoutY="366.0" prefHeight="124.0" prefWidth="850.0">
      <children>
         <Pane layoutX="16.0" layoutY="12.0" prefHeight="102.0" prefWidth="266.0" styleClass="pane_sokhoanphi">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="225.0" text="Tổng các loại phí đóng góp">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoLoaiPhi" alignment="CENTER" layoutX="23.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="313.0" layoutY="11.0" prefHeight="102.0" prefWidth="266.0" styleClass="pane_sotien">
            <children>
               <Label layoutX="16.0" layoutY="14.0" prefHeight="20.0" prefWidth="190.0" text="Tổng số tiền đóng góp">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoTienDaThu2" alignment="CENTER" layoutX="16.0" layoutY="51.0" text="Label" wrapText="true">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="601.0" layoutY="11.0" prefHeight="102.0" prefWidth="225.0" styleClass="pane_cot3">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="225.0" text="Tổng phí xe Ô tô">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoLoaiPhi2111" alignment="CENTER" layoutX="23.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="7.0" layoutY="490.0" prefHeight="124.0" prefWidth="850.0">
      <children>
         <Pane layoutX="14.0" layoutY="11.0" prefHeight="102.0" prefWidth="266.0" styleClass="pane_sokhoanphi">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="225.0" text="Tổng phí Điện">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoLoaiPhi21" alignment="CENTER" layoutX="23.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="309.0" layoutY="11.0" prefHeight="102.0" prefWidth="266.0" styleClass="pane_sotien">
            <children>
               <Label layoutX="16.0" layoutY="14.0" prefHeight="20.0" prefWidth="190.0" text="Tổng phí Nước">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoTienDaThu21" alignment="CENTER" layoutX="16.0" layoutY="51.0" text="Label" wrapText="true">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="595.0" layoutY="11.0" prefHeight="102.0" prefWidth="225.0" styleClass="pane_cot3">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="225.0" text="Tổng phí Internet">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoLoaiPhi211" alignment="CENTER" layoutX="23.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </AnchorPane>
   <Text layoutX="140.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="20225415">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="140.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="20225401">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="239.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="Nguyễn Văn Long">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="239.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="Hồ Thế Anh">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="356.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="20215610">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="356.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="20225248">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="443.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="Lê Hoàng Anh">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="443.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="Phạm Minh Hoàng">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="560.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="20215303">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="560.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="20215582">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <stylesheets>
      <URL value="@../../styles/Fee/FeeTrangChu.css" />
      <URL value="@../../styles/Main/TrangChu.css" />
   </stylesheets>
</AnchorPane>
